{{- if .Values.backendconfig }}
apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  name: .Values.backendconfig
  namespace: .Values.namespace
spec:
  securityPolicy:
    name: .Values.backendconfig
{{-end}}
